# FastAnimation

./: COMPILE.md  PHILOSOPHIE.md  README.md  REFERENCE.md  RELEASE.txt  ROADMAP.md  compile.bat  fix.ps1  pom.xml  run-benchmark.bat  run-demo.bat  run-demo1.bat  run-demo2.bat  run-demo3.bat  run-demo4.bat  update-bats.ps1
docs/: CHANGELOG.md  ROADMAP.md
examples/: pom.xml
examples/00-basic-usage/: pom.xml
examples/00-basic-usage/src/main/java/fastanimation/example/: Demo.java  StabilityBenchmark.java
examples/Benchmark/: pom.xml
examples/Benchmark/src/main/java/fastanimation/: Benchmark.java
examples/Benchmark/src/main/java/fastanimation/benchmark/: BenchmarkRunner.java  EngineBenchmark.java
examples/Demo/: pom.xml
examples/Demo/src/main/java/fastanimation/: Demo.java
examples/Demo1/: pom.xml
examples/Demo1/src/main/java/fastanimation/: Demo1.java
examples/Demo2/: pom.xml
examples/Demo2/src/main/java/fastanimation/: Demo2.java
examples/Demo3/: pom.xml
examples/Demo3/src/main/java/fastanimation/: Demo3.java
examples/Demo4/: pom.xml
examples/Demo4/src/main/java/fastanimation/: Demo4.java
examples/src/main/java/fastanimation/: Demo.java  DemoBackup.java
release/: YOUTUBE_BENCHMARK_DESCRIPTIONS.txt  release_JMHBenchmark.txt  youtube_benchmark.txt  youtube_description.txt
src/main/java/fastanimation/: Animation.java  AnimationEngine.java  FastAnimation.java  Keyframe.java  Track.java
